spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://TOAI-PC:1433;databaseName=DA
spring.datasource.username=sa
spring.datasource.password=2231304
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true
#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/assets/
app.jwtSecret=SecretKey
app.jwtExpirationMs=86400000