spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://HUYNHMY:1433;databaseName=DA
spring.datasource.username=sa
spring.datasource.password=N19dccn112
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/assets/